<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#0A1C26"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.PreCompressionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="@dimen/_12dp"
                android:background="@drawable/lb_bt1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Pre-compression"
                android:layout_marginTop="@dimen/_12dp"
                android:layout_marginBottom="@dimen/_12dp"
                android:textColor="@color/white"
                android:textSize="@dimen/_16dp"/>
            <ImageView
                android:layout_width="@dimen/_24dp"
                android:layout_height="@dimen/_24dp"
                android:layout_margin="12dp"
                android:background="@drawable/pre_bt2"/>

        </LinearLayout>
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/tabLayout"
            android:background="#0A1C26"
            app:tabTextColor="@android:color/white"
            app:tabSelectedTextColor="@color/selected_background"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="2dp"
            app:tabIndicatorFullWidth="false"
            />

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPager"/>
    </LinearLayout>

</ScrollView>