<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_custom"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".UI.Activity.SaveActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/_24dp"
            android:layout_height="@dimen/_24dp"
            android:background="@drawable/fr2" android:layout_margin="12dp"/>
        <ImageView
            android:layout_width="@dimen/_24dp"
            android:layout_height="24dp"
            android:background="@drawable/fr1"
            android:layout_margin="12dp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
    <TextView
        android:layout_marginTop="@dimen/_12dp"
        android:textSize="@dimen/_18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Saved"/>

    <LinearLayout
        android:layout_marginStart="@dimen/_12dp"
        android:layout_marginEnd="@dimen/_12dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn1"
            android:background="@drawable/fr4"/>
        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="0dp"
            android:id="@+id/viewpager"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_4dp"
            android:layout_marginEnd="@dimen/_4dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="50dp"
            android:id="@+id/btn2"
            android:layout_height="50dp"
            android:background="@drawable/fr5"/>
    </LinearLayout>
</LinearLayout>