<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A1C26"
    tools:context=".UI.Fragment.PreByPixelFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_12dp"
                android:paddingEnd="@dimen/_12dp"
                android:paddingTop="@dimen/_12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btnOriginal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12dp"
                        android:background="@drawable/ori_bg"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8dp"
                            android:text="Original"
                            android:textColor="@color/white" />

                        <ImageView
                            android:layout_width="@dimen/_24dp"
                            android:layout_height="@dimen/_24dp"
                            android:layout_marginTop="@dimen/_8dp"
                            android:layout_marginBottom="@dimen/_8dp"
                            android:background="@drawable/chevron_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12dp"
                        android:background="@drawable/size_bg"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4dp"
                            android:text="W:"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/w1"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="960"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12dp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_24dp"
                        android:layout_marginEnd="@dimen/_12dp"
                        android:layout_marginBottom="@dimen/_4dp"
                        android:background="@drawable/key_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/size_bg"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4dp"
                            android:text="  H:"
                            android:textColor="@color/white" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="960"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8dp"
                        android:layout_marginBottom="@dimen/_8dp"
                        android:background="@drawable/size_bg"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="@dimen/_8dp"
                            android:layout_marginStart="@dimen/_8dp"
                            android:background="@drawable/icon_seek" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="100%"
                            android:id="@+id/txtSeekbar"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16dp"
                        android:layout_weight="1"
                        android:max="100"
                        android:id="@+id/seekbarEdit"
                        android:progress="100"
                        android:progressDrawable="@drawable/seekbar_progress"
                        android:splitTrack="false"
                        android:thumb="@drawable/seekbar_thumb" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8dp"
                        android:layout_weight="1"
                        android:text="Applies to all images"
                        android:textColor="@color/white" />

                    <Switch
                        android:layout_marginTop="@dimen/_8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:thumb="@drawable/thumb"
                        android:track="@drawable/track" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/recyclerView"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"

                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="-214dp"
                    tools:listitem="@layout/layout_list_bypixel"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="@dimen/_16dp"
                        android:background="@drawable/keyy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_16dp"
                        android:layout_weight="1"
                        android:text="You can only specify one dimension (width or height), the second part will be calculated to preserve the image aspect ratio"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                </LinearLayout>

            </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/selected_background"
        android:text="Compression"
        android:textColor="@color/white" />

</RelativeLayout>