<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#0A1C26"
    android:orientation="vertical"
    tools:context=".UI.Fragment.BrowserFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_margin="20dp"
        android:background="@drawable/file"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File browser"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's find some images in the file browser"
        android:layout_marginTop="@dimen/_8dp"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddBrowser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg3"
        android:paddingStart="@dimen/_8dp"
        android:paddingEnd="@dimen/_8dp"
        android:text="Browse images"
        android:layout_marginTop="@dimen/_16dp"/>


</LinearLayout>
