<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".UI.Fragment.LibraryFragment">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/tabLayout"
        android:background="#0A1C26"
        app:tabTextColor="@android:color/white"
        app:tabSelectedTextColor="@color/selected_background"
        app:tabIndicatorColor="@color/selected_background"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorFullWidth="true"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewLibrary"/>


</LinearLayout>