<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_menu_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <com.example.myapplication.CustomView.CustomRecyclerView
        android:layout_marginStart="@dimen/_16dp"
        android:layout_width="wrap_content"
        android:id="@+id/recyclerViewPopup"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/layout_popupmenu"
        />

</LinearLayout>