<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ratingDialog"
    android:background="@drawable/bg_rating"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imgRating"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_16dp"
        android:background="@drawable/rating1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you like app?"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let us know your experence"/>
    <androidx.appcompat.widget.AppCompatRatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rating="3"
        android:id="@+id/ratingBar"
        android:theme="@style/MyRatingBar"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_24dp"
        android:background="#39B8FF"
        android:text="Rate"
        android:id="@+id/btnRating"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_24dp"
        android:background="@color/white"
        android:text="Exit"
        android:id="@+id/btnExit"/>

</LinearLayout>